{
  "enabled": true,
  "name": "Harness Trace Recorder",
  "description": "When the agent stops, record a durable execution trace per the Harness Done Definition, then commit the end-of-work stage to git.",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The task is only done per the Harness Done Definition once a trace is recorded. Record what just happened by running: ./scripts/harness trace --summary \"<what was done>\" --outcome \"<completed|blocked|partial|failed>\" --changed \"<comma,separated,files>\" [--friction \"<what was hard>\"]. This CLI is shared with Antigravity and other agents. If you discovered harness friction, also run ./scripts/harness backlog add --title \"<short name>\" --pain \"<what was hard>\". After the trace is recorded, commit the end-of-work stage by running: bash scripts/harness-commit.sh done \"<short summary of the work>\". Do not record a trace or commit if no real work was performed."
  }
}