# AIStack

./: .gitignore  .windsurfrules  AGENTS.md  PLAN.md  README.md  SPEC.md  SPEC_CORE_FE.md  SPEC_CRM.md  SPEC_PRODUCT.md  Tiltfile  docker-compose.yml
.cursor/rules/: brandkit.mdc  design-taste-frontend-v1.mdc  design-taste-frontend.mdc  full-output-enforcement.mdc  gpt-taste.mdc  high-end-visual-design.mdc  image-to-code.mdc  imagegen-frontend-mobile.mdc  imagegen-frontend-web.mdc  industrial-brutalist-ui.mdc  minimalist-ui.mdc  product-spec.mdc  redesign-existing-projects.mdc  stitch-design-taste.mdc
.kiro/hooks/: harness-commit-checkpoint.kiro.hook  harness-intake-classify.kiro.hook  harness-matrix-after-task.kiro.hook  harness-record-trace.kiro.hook  harness-status-report.kiro.hook  harness-validate-docs.kiro.hook  harness-validate-dotnet-create.kiro.hook  harness-validate-dotnet-edit.kiro.hook  harness-validate-quick-all.kiro.hook
.kiro/specs/audio-transcription-app/: .config.kiro  (+1 more)
.kiro/steering/: brandkit.md  design-taste-frontend-v1.md  design-taste-frontend.md  full-output-enforcement.md  gpt-taste.md  high-end-visual-design.md  image-to-code.md  imagegen-frontend-mobile.md  imagegen-frontend-web.md  industrial-brutalist-ui.md  minimalist-ui.md  redesign-existing-projects.md  stitch-design-taste.md
backend/api-gateway/: Dockerfile  Program.cs  api-gateway.csproj  appsettings.json
backend/services/ECommerce/ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/services/ECommerce/ECommerce.Api/BackgroundServices/: RabbitMQConsumerBackgroundService.cs
backend/services/ECommerce/ECommerce.Api/Controllers/: ApiControllerBase.cs  CategoriesController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  WeatherForecastController.cs
backend/services/ECommerce/ECommerce.Api/Properties/: launchSettings.json
backend/services/ECommerce/ECommerce.Infrastructure/: Class1.cs  DependencyInjection.cs  ECommerce.Infrastructure.csproj
backend/services/ECommerce/ECommerce.Infrastructure/BackgroundServices/: InventoryReleaseWorker.cs  OutboxPublisherWorker.cs
backend/services/ECommerce/ECommerce.Infrastructure/Caching/: RedisCacheService.cs
backend/services/ECommerce/ECommerce.Infrastructure/Messaging/: ChargeSucceededConsumer.cs
backend/services/ECommerce/ECommerce.Infrastructure/Payments/: StripePaymentService.cs
backend/services/ECommerce/ECommerce.Infrastructure/Persistence/: ECommerceDbContext.cs  OutboxService.cs
backend/services/ECommerce/ECommerce.Infrastructure/Storage/: S3StorageService.cs
backend/services/Identity/Identity.Api/: .env.example  Dockerfile  Identity.Api.csproj  Program.cs  appsettings.json
backend/services/Identity/Identity.Api/Controllers/: ApiControllerBase.cs  AuthController.cs
backend/services/Identity/Identity.Api/Middlewares/: LoginRateLimitingMiddleware.cs
backend/services/Identity/Identity.Api/Properties/: launchSettings.json
backend/services/Identity/Identity.Application/: Class1.cs  DependencyInjection.cs  Identity.Application.csproj
backend/services/Identity/Identity.Application/Authentication/Commands/Logout/: LogoutCommand.cs
backend/services/Identity/Identity.Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs
backend/services/Identity/Identity.Application/Authentication/Commands/RegisterTenant/: RegisterTenantCommand.cs  RegisterTenantCommandValidator.cs
backend/services/Identity/Identity.Application/Authentication/Queries/GetMe/: GetMeQuery.cs
backend/services/Identity/Identity.Application/Authentication/Queries/Login/: LoginCommand.cs  LoginCommandValidator.cs
backend/services/Identity/Identity.Application/Common/Interfaces/: IIdentityDbContext.cs  IPasswordHasher.cs  ITokenService.cs
backend/services/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
backend/services/Identity/Identity.Infrastructure/Migrations/: 20260530095544_InitialIdentitySchema.Designer.cs  20260530095544_InitialIdentitySchema.cs  20260530100405_AddRefreshTokensTable.Designer.cs  20260530100405_AddRefreshTokensTable.cs  IdentityDbContextModelSnapshot.cs
backend/services/Identity/Identity.Infrastructure/Persistence/: DbInitializer.cs  IdentityDbContext.cs
backend/services/Identity/Identity.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
backend/services/Notification/Notification.Service/: Notification.Service.csproj  Program.cs  Worker.cs  appsettings.json
backend/services/Notification/Notification.Service/Messaging/: ChargeSucceededEventHandler.cs
backend/services/Notification/Notification.Service/Models/: Order.cs
backend/services/Notification/Notification.Service/Properties/: launchSettings.json
backend/services/Notification/Notification.Service/Services/: EmailSender.cs  IEmailSender.cs
docs/: taste-design-guide.md
docs/decisions/: 0006-crm-microservice-architecture.md  0007-crm-database-schema-and-tenancy.md  0008-crm-security-and-auth.md  0009-crm-nextjs-structure.md  0010-crm-cicd-pipeline.md  0011-identity-external-supabase-postgres.md
docs/product/: crm-overview.md  crm-roadmap.md  crm-stories.md  ecommerce-advanced-spec.md
frontend/: .nxignore  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json  vercel.json
scripts/: harness-commit.sh  test-gateway.sh  validate-crm-docs.sh  validate-quick.sh
workflow/: taste-workflow.md
(+303 files in other folders)
