[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-BSB7QQVA.js[39m[37m     [2m | [22m[2mmain[22m         [2m | [22m[36m265.47 kB[39m[37m[2m | [22m               [36m76.07 kB[39m[37m[39m
[37m[32mpolyfills-5CFQRCPP.js[39m[37m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.59 kB[39m[37m[2m | [22m               [36m11.33 kB[39m[37m[39m
[37m[32mstyles-5INURTSO.css[39m[37m  [2m | [22m[2mstyles[22m       [2m | [22m  [36m0 bytes[39m[37m[2m | [22m                [36m0 bytes[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m300.05 kB[22m[2m | [22m               [1m87.41 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [1.876 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:scss;29d295a52d1ee1b195bdb8d2da3029f241b56e3c38ff486f0c510fb140e2965c;/Users/bao312/Desktop/Test/frontend/apps/crm-portal/src/app/nx-welcome.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 3.03 kB with a total of 7.03 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mOutput location: /Users/bao312/Desktop/Test/frontend/dist/apps/crm-portal[39m
[37m[39m
