> next build

   [1m[38;2;173;127;168m▲ Next.js 15.2.9[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Skipping linting
 [37m[1m [22m[39m Checking validity of types ...
[31mFailed to compile.
[39m
[36m./src/app/page.tsx[39m:[33m174[39m:[33m21[39m
[31m[1mType error[22m[39m: Property 'createShader' does not exist on type 'RenderingContext'.
  Property 'createShader' does not exist on type 'CanvasRenderingContext2D'.

[0m [90m 172 |[39m[0m
[0m [90m 173 |[39m     [36mfunction[39m cs(type[33m:[39m number[33m,[39m src[33m:[39m string) {[0m
[0m[31m[1m>[22m[39m[90m 174 |[39m       [36mconst[39m s [33m=[39m gl[33m![39m[33m.[39mcreateShader(type)[33m;[39m[0m
[0m [90m     |[39m                     [31m[1m^[22m[39m[0m
[0m [90m 175 |[39m       [36mif[39m ([33m![39ms) [36mreturn[39m [36mnull[39m[33m;[39m[0m
[0m [90m 176 |[39m       gl[33m![39m[33m.[39mshaderSource(s[33m,[39m src)[33m;[39m[0m
[0m [90m 177 |[39m       gl[33m![39m[33m.[39mcompileShader(s)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
