> next build

   [1m[38;2;173;127;168m▲ Next.js 15.2.9[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
[31mFailed to compile.
[39m
./src/app/(authen)/forgot-password/page.tsx
[31m[1mModule not found[22m[39m: Can't resolve '[32m@tiem-nha-zit/shared-ui/src/lib/styles/auth.module.scss[39m'

https://nextjs.org/docs/messages/module-not-found

./src/app/(authen)/layout.tsx
[31m[1mModule not found[22m[39m: Can't resolve '[32m@tiem-nha-zit/shared-ui/src/lib/styles/page.module.scss[39m'

https://nextjs.org/docs/messages/module-not-found

./src/app/(authen)/layout.tsx
[31m[1mModule not found[22m[39m: Can't resolve '[32m@tiem-nha-zit/shared-ui/src/lib/styles/auth.module.scss[39m'

https://nextjs.org/docs/messages/module-not-found

./src/app/(authen)/sign-up/page.tsx
[31m[1mModule not found[22m[39m: Can't resolve '[32m@tiem-nha-zit/shared-ui/src/lib/styles/auth.module.scss[39m'

https://nextjs.org/docs/messages/module-not-found

./src/app/product/[id]/page.tsx
[31m[1mModule not found[22m[39m: Can't resolve '[32m../../../shared/styles/page.module.scss[39m'

https://nextjs.org/docs/messages/module-not-found


> Build failed because of webpack errors
