[2m> [22mnext dev

   [1m[38;2;173;127;168m▲ Next.js 15.2.9[39m[22m
   - Local:        http://localhost:3000
   - Network:      http://192.168.88.130:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1805ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1472ms (1025 modules)
 GET / [32m200[39m in 2839ms
 [37m[1m○[22m[39m Compiling /_not-found ...
 [32m[1m✓[22m[39m Compiled /_not-found in 11.9s (1029 modules)
 GET /.well-known/appspecific/com.chrome.devtools.json [33m404[39m in 11993ms
 GET / [32m200[39m in 160ms
 [32m[1m✓[22m[39m Compiled in 2.6s (1029 modules)
 GET / [32m200[39m in 111ms
^C^C^[OA[?25h
