> next build

   [1m[38;2;173;127;168m▲ Next.js 15.2.9[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Skipping linting
 [37m[1m [22m[39m Checking validity of types ...
[31mFailed to compile.
[39m
[36m./src/app/(authen)/sign-in/page.tsx[39m:[33m13[39m:[33m7[39m
[31m[1mType error[22m[39m: Type '{ styles: { readonly [key: string]: string; }; setActiveView: (view: ViewType) => void; }' is not assignable to type 'IntrinsicAttributes & LoginViewProps'.
  Property 'styles' does not exist on type 'IntrinsicAttributes & LoginViewProps'.

[0m [90m 11 |[39m   [36mreturn[39m ([0m
[0m [90m 12 |[39m     [33m<[39m[33mLoginView[39m [0m
[0m[31m[1m>[22m[39m[90m 13 |[39m       styles[33m=[39m{styles} [0m
[0m [90m    |[39m       [31m[1m^[22m[39m[0m
[0m [90m 14 |[39m       setActiveView[33m=[39m{(view) [33m=>[39m {[0m
[0m [90m 15 |[39m         [36mif[39m (view [33m===[39m [32m'home'[39m) {[0m
[0m [90m 16 |[39m           router[33m.[39mpush([32m'/'[39m)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
