[2m> [22mnext dev

   [1m[38;2;173;127;168m▲ Next.js 15.2.9[39m[22m
   - Local:        http://localhost:3000
   - Network:      http://192.168.88.130:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1874ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 6s (1061 modules)
 GET / [32m200[39m in 6527ms
 [37m[1m○[22m[39m Compiling /_not-found ...
 [32m[1m✓[22m[39m Compiled /_not-found in 1638ms (1029 modules)
 GET /.well-known/appspecific/com.chrome.devtools.json [33m404[39m in 1904ms
 GET / [32m200[39m in 209ms
 [32m[1m✓[22m[39m Compiled in 1301ms (1043 modules)
 GET / [32m200[39m in 75ms
 [32m[1m✓[22m[39m Compiled in 152ms (1025 modules)
 GET / [32m200[39m in 77ms
 [32m[1m✓[22m[39m Compiled in 854ms (1034 modules)
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/bao312/Desktop/Test/frontend/apps/storefront-web/.next/server/app/page.js'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/bao312/Desktop/Test/frontend/apps/storefront-web/.next/server/app/page.js'[39m,
  page: [32m'/'[39m
}
 [37m[1m○[22m[39m Compiling /_not-found ...
 [32m[1m✓[22m[39m Compiled /_not-found in 1267ms (1344 modules)
 GET /_next/static/css/app/layout.css?1780235769942 [33m404[39m in 1063ms
 GET /_next/static/css/app/layout.css?1780235769943 [33m404[39m in 1043ms
 GET / [31m500[39m in 1647ms
 GET / [32m200[39m in 23ms
 GET / [32m200[39m in 11ms
 GET / [32m200[39m in 113ms
 GET /.well-known/appspecific/com.chrome.devtools.json [33m404[39m in 110ms
 GET /_next/static/css/app/layout.css?v=1780235771379 [33m404[39m in 150ms
 GET /_next/static/chunks/app-pages-internals.js [33m404[39m in 98ms
 GET /_next/static/chunks/main-app.js?v=1780235771379 [33m404[39m in 112ms
 GET /_next/static/chunks/main-app.js?v=1780235771379 [33m404[39m in 95ms
 GET /_next/static/chunks/app-pages-internals.js [33m404[39m in 93ms
 GET / [32m200[39m in 121ms
 GET /.well-known/appspecific/com.chrome.devtools.json [33m404[39m in 106ms
 GET /_next/static/css/app/layout.css?v=1780235829750 [33m404[39m in 135ms
 GET /_next/static/css/app/page.css?v=1780235829750 [33m404[39m in 134ms
 GET /_next/static/chunks/app-pages-internals.js [33m404[39m in 120ms
 GET /_next/static/chunks/webpack.js?v=1780235829750 [33m404[39m in 125ms
 GET /_next/static/chunks/main-app.js?v=1780235829750 [33m404[39m in 125ms
 GET /_next/static/chunks/app/page.js [33m404[39m in 128ms
 GET /_next/static/chunks/app/page.js [33m404[39m in 75ms
 GET /_next/static/chunks/webpack.js?v=1780235829750 [33m404[39m in 77ms
 GET /_next/static/chunks/app-pages-internals.js [33m404[39m in 78ms
 GET /_next/static/chunks/main-app.js?v=1780235829750 [33m404[39m in 77ms
 [32m[1m✓[22m[39m Compiled in 280ms (1301 modules)
 [32m[1m✓[22m[39m Compiled in 120ms (1301 modules)
^C[?25h
