> next build

   [1m[38;2;173;127;168m▲ Next.js 15.2.9[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Skipping linting
 [37m[1m [22m[39m Checking validity of types ...
[31mFailed to compile.
[39m
[36m./src/app/(authen)/forgot-password/page.tsx[39m:[33m54[39m:[33m148[39m
[31m[1mType error[22m[39m: Object literal may only specify known properties, and 'justify' does not exist in type 'Properties<string | number, string & {}>'.

[0m [90m 52 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m{[32m`${styles.authSplitHeader} ${styles.authAnimateHeader}`[39m}[33m>[39m[0m
[0m [90m 53 |[39m             [33m<[39m[33mdiv[39m style[33m=[39m{{ display[33m:[39m [32m'flex'[39m[33m,[39m alignItems[33m:[39m [32m'center'[39m[33m,[39m gap[33m:[39m [32m'8px'[39m[33m,[39m marginBottom[33m:[39m [32m'8px'[39m }}[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 54 |[39m               [33m<[39m[33mdiv[39m style[33m=[39m{{ width[33m:[39m [32m'40px'[39m[33m,[39m height[33m:[39m [32m'40px'[39m[33m,[39m borderRadius[33m:[39m [32m'8px'[39m[33m,[39m backgroundColor[33m:[39m [32m'#4a654f'[39m[33m,[39m display[33m:[39m [32m'flex'[39m[33m,[39m alignItems[33m:[39m [32m'center'[39m[33m,[39m justify[33m:[39m [32m'center'[39m }}[33m>[39m[0m
[0m [90m    |[39m                                                                                                                                                    [31m[1m^[22m[39m[0m
[0m [90m 55 |[39m                 [33m<[39m[33mspan[39m className[33m=[39m[32m"material-symbols-outlined"[39m style[33m=[39m{{ color[33m:[39m [32m'#ffffff'[39m[33m,[39m fontSize[33m:[39m [32m'20px'[39m }}[33m>[39mpets[33m<[39m[33m/[39m[33mspan[39m[33m>[39m[0m
[0m [90m 56 |[39m               [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[0m [90m 57 |[39m               [33m<[39m[33mh1[39m style[33m=[39m{{ fontFamily[33m:[39m [32m"'Playfair Display', serif"[39m[33m,[39m fontSize[33m:[39m [32m'24px'[39m[33m,[39m fontWeight[33m:[39m [35m700[39m[33m,[39m color[33m:[39m [32m'#4a654f'[39m[33m,[39m letterSpacing[33m:[39m [32m'-0.02em'[39m[33m,[39m margin[33m:[39m [35m0[39m }}[33m>[39m[33mTiệm[39m [33mNhà[39m [33mZịt[39m[33m<[39m[33m/[39m[33mh1[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
