> next build

   [1m[38;2;173;127;168m▲ Next.js 15.2.9[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [33m[1m⚠[22m[39m Compiled with warnings

./src/shared/styles/page.module.scss.webpack[javascript/auto]!=!../../node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[2]!../../node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[3]!../../node_modules/next/dist/build/webpack/loaders/resolve-url-loader/index.js??ruleSet[1].rules[13].oneOf[7].use[4]!../../node_modules/next/dist/compiled/sass-loader/cjs.js??ruleSet[1].rules[13].oneOf[7].use[5]!./src/shared/styles/page.module.scss
Deprecation Warning on line 2606, column 54 of file:///Users/bao312/Desktop/Test/frontend/apps/storefront-web/src/shared/styles/page.module.scss:2606:54:
Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

2606 |   background: linear-gradient(135deg, $color-sage 0%, darken($color-sage, 8%) 100%);

src/shared/styles/page.module.scss 2607:55  root stylesheet

Import trace for requested module:
./src/shared/styles/page.module.scss.webpack[javascript/auto]!=!../../node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[2]!../../node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[3]!../../node_modules/next/dist/build/webpack/loaders/resolve-url-loader/index.js??ruleSet[1].rules[13].oneOf[7].use[4]!../../node_modules/next/dist/compiled/sass-loader/cjs.js??ruleSet[1].rules[13].oneOf[7].use[5]!./src/shared/styles/page.module.scss
./src/shared/styles/page.module.scss
./src/app/page.tsx

./src/shared/styles/page.module.scss.webpack[javascript/auto]!=!../../node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[2]!../../node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[3]!../../node_modules/next/dist/build/webpack/loaders/resolve-url-loader/index.js??ruleSet[1].rules[13].oneOf[7].use[4]!../../node_modules/next/dist/compiled/sass-loader/cjs.js??ruleSet[1].rules[13].oneOf[7].use[5]!./src/shared/styles/page.module.scss
Deprecation Warning on line 2606, column 54 of file:///Users/bao312/Desktop/Test/frontend/apps/storefront-web/src/shared/styles/page.module.scss:2606:54:
darken() is deprecated. Suggestions:

color.scale($color, $lightness: -23.3142857143%)
color.adjust($color, $lightness: -8%)

More info: https://sass-lang.com/d/color-functions

2606 |   background: linear-gradient(135deg, $color-sage 0%, darken($color-sage, 8%) 100%);

src/shared/styles/page.module.scss 2607:55  root stylesheet

Import trace for requested module:
./src/shared/styles/page.module.scss.webpack[javascript/auto]!=!../../node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[2]!../../node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[3]!../../node_modules/next/dist/build/webpack/loaders/resolve-url-loader/index.js??ruleSet[1].rules[13].oneOf[7].use[4]!../../node_modules/next/dist/compiled/sass-loader/cjs.js??ruleSet[1].rules[13].oneOf[7].use[5]!./src/shared/styles/page.module.scss
./src/shared/styles/page.module.scss
./src/app/page.tsx

./src/shared/styles/page.module.scss
Deprecation Warning on line 2606, column 54 of file:///Users/bao312/Desktop/Test/frontend/apps/storefront-web/src/shared/styles/page.module.scss:2606:54:
Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

2606 |   background: linear-gradient(135deg, $color-sage 0%, darken($color-sage, 8%) 100%);

src/shared/styles/page.module.scss 2607:55  root stylesheet

Import trace for requested module:
./src/shared/styles/page.module.scss
./src/app/page.tsx

./src/shared/styles/page.module.scss
Deprecation Warning on line 2606, column 54 of file:///Users/bao312/Desktop/Test/frontend/apps/storefront-web/src/shared/styles/page.module.scss:2606:54:
darken() is deprecated. Suggestions:

color.scale($color, $lightness: -23.3142857143%)
color.adjust($color, $lightness: -8%)

More info: https://sass-lang.com/d/color-functions

2606 |   background: linear-gradient(135deg, $color-sage 0%, darken($color-sage, 8%) 100%);

src/shared/styles/page.module.scss 2607:55  root stylesheet

Import trace for requested module:
./src/shared/styles/page.module.scss
./src/app/page.tsx

 [37m[1m [22m[39m Skipping linting
 [37m[1m [22m[39m Checking validity of types ...
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/5) ...
 [37m[1m [22m[39m Generating static pages (1/5) 
 [37m[1m [22m[39m Generating static pages (2/5) 
 [37m[1m [22m[39m Generating static pages (3/5) 
 [32m[1m✓[22m[39m Generating static pages (5/5)
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...

[4mRoute (app)[24m                                 [4mSize[24m  [4mFirst Load JS[24m  [4m[24m  [4m[24m
┌ ○ /                                    20.5 kB         [37m[1m121 kB[22m[39m
├ ○ /_not-found                            975 B         [37m[1m102 kB[22m[39m
└ ƒ /api/hello                             136 B         [37m[1m101 kB[22m[39m
+ First Load JS shared by all             [37m[1m101 kB[22m[39m
  ├ chunks/315-2ab105b66baa9fa9.js       45.8 kB
  ├ chunks/87c73c54-4706085ff9cd1421.js  53.3 kB
  └ other shared chunks (total)          1.92 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

