> next build

   [1m[38;2;173;127;168m▲ Next.js 15.2.9[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Skipping linting
 [37m[1m [22m[39m Checking validity of types ...
 [37m[1m [22m[39m Collecting page data ...
[Error [PageNotFoundError]: Cannot find module for page: /api/hello] {
  code: [32m'ENOENT'[39m
}

> Build error occurred
[Error: Failed to collect page data for /api/hello] { type: [32m'Error'[39m }
