[2m> [22mnext dev

   [1m[38;2;173;127;168m▲ Next.js 15.2.9[39m[22m
   - Local:        http://localhost:3000
   - Network:      http://192.168.88.130:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1933ms
 [37m[1m○[22m[39m Compiling /product/[id] ...
 [32m[1m✓[22m[39m Compiled /product/[id] in 6.4s (1067 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 GET /_next/static/webpack/4cabe626d5303780.webpack.hot-update.json [33m404[39m in 6553ms
 GET /product/prod-10 [32m200[39m in 6934ms
 [32m[1m✓[22m[39m Compiled /product in 449ms (1038 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET /product/prod-10 [32m200[39m in 272ms
 GET /product [32m200[39m in 741ms
 GET /product/prod-7 [32m200[39m in 31ms
 [32m[1m✓[22m[39m Compiled in 1222ms (1020 modules)
 [32m[1m✓[22m[39m Compiled in 365ms (1020 modules)
 [32m[1m✓[22m[39m Compiled in 2.2s (1034 modules)
 GET /product/prod-7 [32m200[39m in 519ms
 [32m[1m✓[22m[39m Compiled in 866ms (1034 modules)
 GET /product [32m200[39m in 83ms
 [32m[1m✓[22m[39m Compiled /_not-found in 485ms (1024 modules)
 GET /_next/static/css/app/product/page.css?v=1780245522764 [33m404[39m in 573ms
 GET /_next/static/css/app/layout.css?v=1780245522764 [33m404[39m in 636ms
 [32m[1m✓[22m[39m Compiled in 852ms (1038 modules)
 GET /product [32m200[39m in 45ms
 GET /_next/static/css/app/layout.css?v=1780245541812 [33m404[39m in 42ms
 GET /_next/static/css/app/product/page.css?v=1780245541812 [33m404[39m in 31ms
^C[?25h
