> next build

   [1m[38;2;173;127;168m▲ Next.js 15.2.9[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Skipping linting
 [37m[1m [22m[39m Checking validity of types ...
[31mFailed to compile.
[39m
[36m./src/app/page.tsx[39m:[33m97[39m:[33m17[39m
[31m[1mType error[22m[39m: 'canvas' is possibly 'null'.

[0m [90m  95 |[39m[0m
[0m [90m  96 |[39m     [36mfunction[39m syncSize() {[0m
[0m[31m[1m>[22m[39m[90m  97 |[39m       [36mconst[39m w [33m=[39m canvas[33m.[39mclientWidth [33m||[39m [35m1280[39m[33m;[39m[0m
[0m [90m     |[39m                 [31m[1m^[22m[39m[0m
[0m [90m  98 |[39m       [36mconst[39m h [33m=[39m canvas[33m.[39mclientHeight [33m||[39m [35m720[39m[33m;[39m[0m
[0m [90m  99 |[39m       [36mif[39m (canvas[33m.[39mwidth [33m!==[39m w [33m||[39m canvas[33m.[39mheight [33m!==[39m h) {[0m
[0m [90m 100 |[39m         canvas[33m.[39mwidth [33m=[39m w[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
