[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [1.617 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/shared/src/lib/config/app.constants.ts:5:23:[39m[22m
[1m[31m[37m      5 │   environment: (typeof [32mprocess[37m !== 'undefined' && process.env) ? pr...[39m[22m
[1m[31m        ╵                        [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/shared/src/lib/config/app.constants.ts:5:50:[39m[22m
[1m[31m[37m      5 │ ...f process !== 'undefined' && [32mprocess[37m.env) ? process.env.NODE_ENV...[39m[22m
[1m[31m        ╵                                 [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/shared/src/lib/config/app.constants.ts:5:65:[39m[22m
[1m[31m[37m      5 │ ...undefined' && process.env) ? [32mprocess[37m.env.NODE_ENV || 'developmen...[39m[22m
[1m[31m        ╵                                 [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
