[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [1.967 seconds][39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'captureStackTrace' does not exist on type 'ErrorConstructor'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/shared/src/lib/api/api.exception.ts:16:14:[39m[22m
[1m[31m[37m      16 │     if (Error.[32mcaptureStackTrace[37m) {[39m[22m
[1m[31m         ╵               [32m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'captureStackTrace' does not exist on type 'ErrorConstructor'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/shared/src/lib/api/api.exception.ts:17:12:[39m[22m
[1m[31m[37m      17 │       Error.[32mcaptureStackTrace[37m(this, ApiException);[39m[22m
[1m[31m         ╵             [32m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/shared/src/lib/config/app.constants.ts:5:15:[39m[22m
[1m[31m[37m      5 │   environment: [32mprocess[37m.env.NODE_ENV || 'development',[39m[22m
[1m[31m        ╵                [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
