[2m> [22mnext dev

   [1m[38;2;173;127;168m▲ Next.js 15.2.9[39m[22m
   - Local:        http://localhost:3000
   - Network:      http://192.168.88.130:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1936ms
 [37m[1m○[22m[39m Compiling /product ...
 [32m[1m✓[22m[39m Compiled /product in 5.5s (1063 modules)
 GET /product [32m200[39m in 5858ms
 [32m[1m✓[22m[39m Compiled in 480ms (1027 modules)
 GET /product [32m200[39m in 98ms
 [32m[1m✓[22m[39m Compiled in 863ms (1027 modules)
 [32m[1m✓[22m[39m Compiled /_not-found in 303ms (1017 modules)
 GET /product [33m404[39m in 560ms
 GET /product [32m200[39m in 201ms
 [32m[1m✓[22m[39m Compiled in 1316ms (1027 modules)
 [32m[1m✓[22m[39m Compiled in 2.7s (1013 modules)
 [32m[1m✓[22m[39m Compiled in 668ms (1013 modules)
 GET /product [32m200[39m in 301ms
 [37m[1m○[22m[39m Compiling /_not-found ...
 [32m[1m✓[22m[39m Compiled /_not-found in 789ms (1017 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET /_next/static/css/app/product/page.css?v=1780243096749 [33m404[39m in 937ms
 GET /_next/static/css/app/layout.css?v=1780243096749 [33m404[39m in 976ms
 GET /_next/static/webpack/4f806113a194cb16.webpack.hot-update.json [33m404[39m in 1026ms
 GET /product [32m200[39m in 470ms
 GET /_next/static/css/app/layout.css?v=1780243097996 [33m404[39m in 86ms
 GET /_next/static/css/app/product/page.css?v=1780243097996 [33m404[39m in 84ms
 GET /_next/static/chunks/app-pages-internals.js [33m404[39m in 164ms
 GET /_next/static/chunks/app/product/page.js [33m404[39m in 164ms
 GET /_next/static/chunks/main-app.js?v=1780243097996 [33m404[39m in 167ms
 GET /_next/static/chunks/main-app.js?v=1780243097996 [33m404[39m in 256ms
 GET /_next/static/chunks/app/product/page.js [33m404[39m in 180ms
 GET /_next/static/chunks/app-pages-internals.js [33m404[39m in 192ms
^C[?25h
