<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Notification.Service-ba69a53f-164d-426e-b0ec-87c97185766a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
